--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"ex2\startup_stm32l432xx.o"
"ex2\main.o"
"ex2\stm32l4xx_it.o"
"ex2\stm32l4xx_hal_msp.o"
"ex2\stm32l4xx_hal_i2c.o"
"ex2\stm32l4xx_hal_i2c_ex.o"
"ex2\stm32l4xx_hal.o"
"ex2\stm32l4xx_hal_rcc.o"
"ex2\stm32l4xx_hal_rcc_ex.o"
"ex2\stm32l4xx_hal_flash.o"
"ex2\stm32l4xx_hal_flash_ex.o"
"ex2\stm32l4xx_hal_flash_ramfunc.o"
"ex2\stm32l4xx_hal_gpio.o"
"ex2\stm32l4xx_hal_dma.o"
"ex2\stm32l4xx_hal_dma_ex.o"
"ex2\stm32l4xx_hal_pwr.o"
"ex2\stm32l4xx_hal_pwr_ex.o"
"ex2\stm32l4xx_hal_cortex.o"
"ex2\stm32l4xx_hal_exti.o"
"ex2\stm32l4xx_hal_tim.o"
"ex2\stm32l4xx_hal_tim_ex.o"
"ex2\stm32l4xx_hal_uart.o"
"ex2\stm32l4xx_hal_uart_ex.o"
"ex2\system_stm32l4xx.o"
--strict --scatter "ex2\ex2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex2.map" -o ex2\ex2.axf